{
  "include": [
    "./src/*/*.*",
    "**/*",
    "./src/*.*"
  ],
  "compilerOptions": {
    "experimentalDecorators": true,
    "lib": [
      "esnext",
      "DOM",
      "DOM.Iterable"
    ],
    "outDir": "build",
    "jsx": "react",
    "module": "ESNext",
    "baseUrl": "src",
    "moduleResolution": "node",
    "allowSyntheticDefaultImports": true,
    "strict": true,
    "preserveConstEnums": true,
    "noUnusedLocals": true,
    "noUnusedParameters": true,
    "noImplicitReturns": true,
    "noImplicitAny": false,
    "noImplicitThis": true,
    "strictNullChecks": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "target": "es6",
    "noUncheckedIndexedAccess": true,
    "strictPropertyInitialization": false,
    "noEmitOnError": false
  }
}
